--------------------------------------------------------------------------------------------
------------------------------------ Before The Invasion -----------------------------------
--------------------------------------------------------------------------------------------
-------------------------------------- Notas de Criação ------------------------------------
1 - Criando Player
	1.1 - Importando a sprite do player - FEITO
	1.2 - Criando objeto do player - FEITO
	1.3 - Movendo o player com o WASD dentro do step - FEITO
	1.4 - Colisão com as bordas da room - FEITO
	1.5 - Refatorando movimentação do player - FEITO
	
2 - Ajustando as dimensões da room e ajustando a view e viewport da room
	2.1 - Criando uma viewport e camera para o jogo - FEITO
	2.2 - Ajustando as dimensões para a view ser grande e o viewport menor - FEITO
	
3 - Atirando!
	3.1 - Importando sprites do tiro do player - FEITO
	3.2 - Criando objeto do tiro do player - FEITO
	3.3 - Fazendo o tiro ir para cima - FEITO
	3.4 - Fazendo o jogador atirar ao apertar espaço - FEITO
	3.5 - Efeito para o tiro - FEITO
		3.5.1 - Fazendo ele nascer grande e depois de um tempo ficar pequeno - FEITO
	3.6 - Destruir tiro quando ele sair da tela - FEITO

4 - Criando o inimigo 01
	4.1 - Importando as sprites - FEITO
	4.2 - Criando o objeto - FEITO
	4.3 - Fazendo ele ir para baixo - FEITO
	4.4 - Destruindo inimigo ao sair da room - FEITO

5 - Fazendo inimigo 01 atirar
	5.1 - Importando sprite do tiro - FEITO
	5.2 - Criar objeto do tiro - FEITO
	5.3 - Fazendo o tiro ir para baixo - FEITO
	5.4 - Alinhando tiro com inimigo - FEITO
	5.5 - Dando o efeito no tiro - FEITO

6 - Fazendo o tiro do player acertar o inimigo
	6.1 - Destruir inimigo ao ser acertado pelo laser do player - FEITO
	6.2 - Criar o impacto do tiro do player - FEITO
	6.3 - Fazer o impacto do tiro desaparecer no final da animação - FEITO
	6.4 - Fazer o tiro NÃO criar o impacto quando ele sair da room - FEITO

7 - Fazendo o tiro do inimigo acertar o player e ser destruido
	7.1 - Destruindo tiro e fazendo animação ao tocar no player - FEITO
	7.2 - Destruindo o tiro do inimigo quando ele sair da room -  FEITO

8 - Destruindo o inimigo quando ele levar um tiro
	8.1 - Fazer o tiro do player tbém destruir o inimigo que colidir com ele - FEITO
	8.2 - Fazer com que ao ser destruido o inimigo crie uma explosão - FEITO

9 - Ajustes parte 01
	9.1 - Fazendo o inimigo ser destruido ao sair da tela - FEITO
	9.2 - Aplicando melhorias nos backgrounds - 

10 - Criando o Background
	10.1 - Importando sprites - FEITO
	10.2 - Criando efeito paralax - FEITO

